0xu0031
 1
 176
0xu0032
 2
 24.176.391
0xu0033
 3
 391
0xu0034
 4
 4)CAMPO
0xu0035
 5
 5)NO
0xu0036
 6
 6
0xu0037
 7
 797
0xu0038
 8
 8
0xu0039
 9
 946
0xu0041
 A
 AÑO
0xu0042
 BASE
 BÓTON
0xu0043
 C
 CÓDIGO
0xu0044
 DACE
 DÍA
0xu0045
 E
 EXTERNO
0xu0046
 FALLA
 FUNCIÓN
0xu0047
 GENERA
 GÉNERO
0xu0048
 HA
 HORAS
0xu0049
 I
 IV
0xu004a
 JPEG
 JUNTO
0xu004c
 LA
 LUEGO
0xu004d
 M
 MÓDULOS
0xu004e
 NACIMIENTO
 NÚMEROS
0xu004f
 O
 OTROS
0xu0050
 PANTALLA
 PÁGINA
0xu0051
 QUE
 QUÉ
0xu0052
 R
 RÉGIMEN
0xu0053
 S
 SYS-M&R
0xu0054
 TALES
 TÉCNOLOGICO
0xu0055
 UBICA
 UTILIZARÓN
0xu0056
 VA
 VUELVA
0xu0059
 Y
 YA
0xu00c1
 ÁREA
 ÁREA
0xu00c7
 Ç
 Ç
0xu00d3
 Ó
 Ó
0xu00da
 ÚLTIMO
 ÚLTIMO
